# lonrix-bdd-automated-tests

./: README.md  pom.xml
src/main/java/com/lonrix/qa/common/: PropertiesManager.java  WebDriverManager.java
src/test/java/com/lonrix/qa/constant/: Constant.java
src/test/java/com/lonrix/qa/pages/: JunoViewerDashboardHeader.java  JunoViewerLoginPage.java  JunoViewerSigninPage.java  JunoViewerStripCustomViewPage.java  StripCustomViewPage.java
src/test/java/com/lonrix/qa/runner/: JUnitRunner.java  TestNgRunner.java  TestRunner.java
src/test/java/com/lonrix/qa/steps/: DependencyContainer.java  Hooks.java  JunoViewerDashboardHeaderSteps.java  JunoViewerLoginSteps.java  JunoViewerStripCustomViewSteps.java  PageInitializer.java  Steps.java
src/test/java/com/lonrix/qa/utils/: Constant.java  ReadConfig.java
src/test/resources/: config-prod.properties
src/test/resources/features/junoviewerweb/: CvgHandling.feature
